


C  BRDF : Basic Inputs for BRDF Type Strucure "BRDF_Sup_Inputs"
C  ============================================================

BRDFSUP - Use solar sources?
t

BRDFSUP - Use user-defined viewing zenith angles?
t

BRDFSUP - Do BRDF surface?
t

BRDFSUP - Do NewCM Ocean BRDF reflectance?
f

BRDFSUP - Number of half-space streams
8

BRDFSUP - Solar zenith angle (degrees)
45.0

BRDFSUP - Number of user-defined relative azimuth angles
3

BRDFSUP - User-defined relative azimuth angles (degrees)
0.0
90.0
180.0

BRDFSUP - Number of user-defined viewing zenith angles
3

BRDFSUP - User-defined viewing zenith angles (degrees)
0.01
20.0
50.0

SURFACE STUFF
=============

BRDFSUP - Do NewCM glint shadowing?
f

BRDFSUP - Do NewCM whitecap (foam) reflectance?
f

BRDFSUP - Do NewCM facet isotropy?
f

BRDFSUP - Do NewCM single wavelength option?
f

BRDFSUP - NewCM Ocean water salinity [ppt]
300.0

BRDFSUP - NewCM Windspeed in [m/s]
5.0

BRDFSUP - NewCM Wind direction (degrees) relative to sun position
70.0

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

BRDFSUP - Number of BRDF kernels
1

BRDFSUP - Do white-sky and black-sky albedo output?
f

BRDFSUP - Do white-sky albedo scaling?
f

BRDFSUP - Do black-sky albedo scaling?
f

BRDFSUP - White-sky albedo value
0.24

BRDFSUP - Black-sky albedo value
0.24

#BRDFSUP - Do Lambertian calculations only?
#f

BRDFSUP - Number of BRDF azimuth angles
50

BRDFSUP - Do shadow effect for glitter kernels?
t

BRDFSUP - Do direct-bounce only (no multiple-scatter contributions to BRDF)?
f

BRDFSUP - Do multiple reflectance for all glitter kernels?
f

BRDFSUP - Do multiple reflectance for just the direct-bounce glitter kernels?
f

BRDFSUP - Multiple reflectance scattering order for glitter kernels
0

BRDFSUP - Multiple reflectance scattering; Polar quadrature order
40

BRDFSUP - Multiple reflectance scattering; Azimuth quadrature order
100



C  BRDF : BRDF Kernel Inputs for BRDF Type Strucure "BRDF_Sup_Inputs"
C  ==================================================================

BRDFSUP - Kernel names, indices, amplitudes, # parameters, parameters
Cox-Munk   9  1.0000 2    0.054200    1.768900    0.000000


Here are some typical values------------------------
Cox-Munk   9  1.0000 2    0.064440    1.768900    0.000000  ! Wind = 12.0 m/s
Cox-Munk   9  1.0000 2    0.054200    1.768900    0.000000  ! Wind = 10.0 m/s
Cox-Munk   9  1.0000 2    0.043960    1.768900    0.000000  ! Wind = 8.0 m/s
Cox-Munk   9  1.0000 2    0.036280    1.768900    0.000000  ! Wind = 6.5 m/s
Cox-Munk   9  1.0000 2    0.028600    1.768900    0.000000  ! Wind = 5.0 m/s
Cox-Munk   9  1.0000 2    0.020920    1.768900    0.000000  ! Wind = 3.5 m/s
Cox-Munk   9  1.0000 2    0.013752    1.768900    0.000000  ! Wind = 2.1 m/s
Cox-Munk   9  1.0000 2    0.013240    1.768900    0.000000  ! Wind = 2.0 m/s
Cox-Munk   9  1.0000 2    0.008120    1.768900    0.000000  ! Wind = 1.0 m/s

(Above statement is Formatted: ( A10, I2, F8.4, I2, 3F12.6 )) 



C  BRDF : BRDF Jacobian Inputs for BRDF Type Strucure "BRDF_LinSup_Inputs"
C  =======================================================================

BRDFSUP - Kernels, indices, # pars, Factor Jacobian flag, Par Jacobian flags
Cox-Munk    9 2  T   T F F

(Above statement is Formatted: ( A10, I3, I2, 1X, L2, 2X, 3L2 ))

BRDFSUP - Do white-sky albedo Jacobian?
f

BRDFSUP - Do black-sky albedo Jacobian?
f

BRDFSUP - Do wind-speed (NewCM) Jacobian?
f

